# GazaChat

./: App.js  App.jsx  AppContext.jsx  BluetoothScanScreen.js  Btmessagecodec.kt  Chat.jsx  ChatWindow.jsx  ConnectionStatus.jsx  ContactList.jsx  Header.jsx  Home.jsx  Mark-all-read.html  MessageInput.jsx  QRCodeScreen.js  QRGenerator.jsx  QRScanner.jsx  README.md  ScanScreen.js  SplashActivity.kt  UsernameScreen.js  accessibility.html  account.html  activity_home.xml  activity_profile_setup.xml  activity_splash.xml  addMembers.html  allMembers.html  androidmanifest.xml  app-language.html  app.js  appearance.html  audio-call.html  blockuser.html  bluetoothchatservice.kt  bluetoothdiscovery.kt  bthub.kt  build.gradle  calls.html  callsscreen.kt  change-number.html  (+74 more)
src/hooks/: useLocalStorage.js
