buildscript {
    ext {
        compose_ui_version = '1.6.8'
        kotlin_version = '1.9.24'
    }
    repositories { google(); mavenCentral() }
    dependencies { classpath "com.android.tools.build:gradle:8.5.2" }
}
plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.example.chatbt'
  compileSdk 34

  defaultConfig {
    applicationId "com.example.chatbt"
    minSdk 23
    targetSdk 34
    versionCode 1
    versionName "1.0"
  }

  buildFeatures { compose true }
  composeOptions { kotlinCompilerExtensionVersion '1.5.14' }
  kotlinOptions { jvmTarget = '17' }

  packaging { resources { excludes += ['/META-INF/{AL2.0,LGPL2.1}'] } }
}

dependencies {
  // Compose
  implementation "androidx.activity:activity-compose:1.9.2"
  implementation "androidx.compose.ui:ui:1.6.8"
  implementation "androidx.compose.material3:material3:1.2.1"
  implementation "androidx.compose.ui:ui-tooling-preview:1.6.8"
  debugImplementation "androidx.compose.ui:ui-tooling:1.6.8"
  implementation "androidx.navigation:navigation-compose:2.7.7"

  // ZXing core (QR generate & decode)
  implementation "com.google.zxing:core:3.5.2"

  // CameraX (for QR scanning) – lightest practical option
  implementation "androidx.camera:camera-core:1.3.4"
  implementation "androidx.camera:camera-camera2:1.3.4"
  implementation "androidx.camera:camera-lifecycle:1.3.4"
  implementation "androidx.camera:camera-view:1.3.4"

  // Crypto (AES-GCM). ECDH via standard Java APIs.
  implementation "androidx.security:security-crypto:1.1.0-alpha06"
}
